# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

News.create(id: 3,
    title: 'Как живется без вытрезвителя?',
	alias: 'kak-zhivetsya-bez-vytrezvitelya',
	intro_text: 'В Заречном не так давно ликвидирован вытрезвитель. К каким результатам это привело? - интересуются читатели.\r\n\r\nПо словам Главы города А.Н.Кислицына, всплеска т.н. "пьяной" преступности (т.е. преступлений, совершённых в состоянии алкогольного опьянения) в Заречном не отмечено. Более того: по итогам 1 квартала 2011г. их количество даже уменьшилось - так что, получается, вытрезвитель был не так уж сильно и нужен... "Хотя местный бюджет и потерял доход от штрафов, - отметил Глава. - Впрочем, вытрезвитель наиболее востребован в зимнее время, так что окончательные выводы делать ещё рано".',
	full_text: 'Что касается помещения, которое ранее занимала эта служба, пока оно остаётся в ведении ГОВД. А о перспективах можно говорить только после того, как произойдёт объединение ГОВД (мы уже рассказывали, что грядёт слияние полиции Заречного и прилегающих территорий). Центр объединённой службы (межтерриториального отдела ГОВД), кстати, уже точно будет располагаться в Заречном.\r\n Информация с сайта gazeta555.cjb.net.',
	image: 'vitrezvitel-012.jpg',
	published: 1,
	created: '2011-06-18 00:00:00')